# TradeFlow

./: readme.txt
TradeflowAboutHelp/: TradeflowAboutHelp.sln
TradeflowAboutHelp/TradeflowAboutHelp/: Program.cs  TradeflowAboutHelp.http
TradeflowAboutHelp/TradeflowAboutHelp/Controllers/: ContentController.cs  WeatherForecastController.cs
TradeflowAboutHelp/TradeflowAboutHelp/Properties/: launchSettings.json
tradeflow-backend/: pom.xml
tradeflow-backend/src/main/java/com/tradeflow/: TradeflowBackendApplication.java
tradeflow-backend/src/main/java/com/tradeflow/config/: SecurityConfig.java  WebConfig.java
tradeflow-backend/src/main/java/com/tradeflow/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CustomerController.java  IndustryNewsController.java  InvoiceController.java  MachineController.java  MechanicController.java  SalesController.java  ServiceRequestController.java  SparePartController.java
tradeflow-backend/src/main/java/com/tradeflow/dto/: IndustryNewsDto.java  MachineTrendDto.java  RackRequest.java  RegisterRequest.java  TopSparePartDto.java
tradeflow-backend/src/main/java/com/tradeflow/entity/: Customer.java  Invoice.java  InvoiceItem.java  Machine.java  Mechanic.java  ServiceRequest.java  ServiceStatus.java  SparePart.java  User.java
tradeflow-backend/src/main/java/com/tradeflow/exception/: GlobalExceptionHandler.java
tradeflow-backend/src/main/java/com/tradeflow/repository/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MachineRepository.java  MechanicRepository.java  ServiceRequestRepository.java  SparePartRepository.java  UserRepository.java
tradeflow-backend/src/main/java/com/tradeflow/service/: AnalyticsService.java  IndustryNewsService.java  InvoicePdfService.java
tradeflow-backend/src/main/resources/: application.properties
tradeflow-backend/src/test/java/com/tradeflow/: TradeflowBackendApplicationTests.java
tradeflow-frontend/: package-lock.json
tradeflow-frontend/src/: main.jsx
tradeflow-frontend/src/components/: Navbar.css  Navbar.jsx  NotificationBell.css  NotificationBell.jsx
tradeflow-frontend/src/context/: AuthContext.jsx  DataContext.jsx  NotificationStore.js
tradeflow-frontend/src/pages/admin/: GiveAuth.css
tradeflow-frontend/src/pages/auth/: Login.css  Login.jsx  Register.jsx
tradeflow-frontend/src/pages/billing/: BillingHome.jsx  InvoiceCreate.jsx  InvoicesHome.jsx  PaymentModal.jsx
tradeflow-frontend/src/pages/customers/: Customer.css  (+2 more)
tradeflow-frontend/src/services/: adminService.js  authService.js  customerService.js  helpService.js  machineService.js  mechanicService.js  salesService.js  sparePartService.js
tradeflow-frontend/src/styles/: global.css  table.css
tradeflow-frontend/src/utils/: notify.js
tradeflow-frontend/tradeflow-frontend/: index.html  package.json
tradeflow-frontend/tradeflow-frontend/src/: App.jsx
(+44 files in other folders)
